R version 4.3.1 (2023-06-16 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19045)

Matrix products: default


locale:
[1] LC_COLLATE=Swedish_Sweden.utf8  LC_CTYPE=Swedish_Sweden.utf8    LC_MONETARY=Swedish_Sweden.utf8 LC_NUMERIC=C                   
[5] LC_TIME=Swedish_Sweden.utf8    

time zone: Europe/Stockholm
tzcode source: internal

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

loaded via a namespace (and not attached):
 [1] tidyselect_1.2.0            dplyr_1.1.3                 bitops_1.0-7                fastmap_1.1.1              
 [5] RCurl_1.98-1.12             promises_1.2.1              digest_0.6.33               mime_0.12                  
 [9] lifecycle_1.0.3             ellipsis_0.3.2              processx_3.8.2              VennDiagram_1.7.3          
[13] magrittr_2.0.3              compiler_4.3.1              rlang_1.1.1                 tools_4.3.1                
[17] utf8_1.2.3                  lambda.r_1.2.4              prettyunits_1.2.0           S4Arrays_1.0.6             
[21] htmlwidgets_1.6.2           pkgbuild_1.4.2              DelayedArray_0.26.7         RColorBrewer_1.1-3         
[25] pkgload_1.3.3               abind_1.4-5                 BiocParallel_1.34.2         miniUI_0.1.1.1             
[29] purrr_1.0.2                 BiocGenerics_0.46.0         grid_4.3.1                  stats4_4.3.1               
[33] fansi_1.0.5                 urlchecker_1.0.1            profvis_0.3.8               xtable_1.8-4               
[37] colorspace_2.1-0            ggplot2_3.4.4               scales_1.2.1                SummarizedExperiment_1.30.2
[41] cli_3.6.1                   crayon_1.5.2                remotes_2.4.2.1             generics_0.1.3             
[45] rstudioapi_0.15.0           sessioninfo_1.2.2           cachem_1.0.8                stringr_1.5.0              
[49] zlibbioc_1.46.0             parallel_4.3.1              BiocManager_1.30.25         formatR_1.14               
[53] XVector_0.40.0              matrixStats_1.0.0           vctrs_0.6.4                 devtools_2.4.5             
[57] Matrix_1.6-1.1              callr_3.7.3                 IRanges_2.34.1              S4Vectors_0.38.2           
[61] rafalib_1.0.0               locfit_1.5-9.8              glue_1.6.2                  codetools_0.2-19           
[65] ps_1.7.5                    stringi_1.7.12              gtable_0.3.4                futile.logger_1.4.3        
[69] later_1.3.1                 GenomeInfoDb_1.36.4         GenomicRanges_1.52.1        munsell_0.5.0              
[73] tibble_3.2.1                pillar_1.9.0                htmltools_0.5.6.1           GenomeInfoDbData_1.2.10    
[77] R6_2.5.1                    shiny_1.7.5.1               lattice_0.21-9              Biobase_2.60.0             
[81] futile.options_1.0.1        memoise_2.0.1               httpuv_1.6.11               Rcpp_1.0.11                
[85] DESeq2_1.40.2               usethis_2.2.2               fs_1.6.3                    MatrixGenerics_1.12.3      
[89] pkgconfig_2.0.3            
> 